# UbiquitOS-Launcher

./: .project  pom.xml
src/main/java/br/ubiquitos/: UOSLauncher.java
src/main/resources/: log4j.properties  ubiquitos.properties
