<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ubiquitos</groupId>
	<artifactId>ubiquitOS_launcher</artifactId>
	<version>0.0.1</version>
	<name>UbiquitOS Launcher</name>
	<description>UbiquitOS's launcher.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.core</artifactId>
			<version>2.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.tcp_udp.plugin</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.api</artifactId>
			<version>2.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.bluetooth.plugin</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.basic_auth.api</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>